SECRET_KEY=django-insecure-p7v_fqf884oegx%yht*-(m+mfrn-8&4@s@t)z0+qq+1es7qlfv
DEBUG=True
ROOT_URLCONF=iron_recipes.urls
DB_NAME=recipes_db
DB_USER=postgres-user
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
STATIC_URL=/static/
MEDIA_URL=/media/